# anti-fraud-system

./: README.md  service_db.mv.db  service_db.trace.db
antifraud/: build.gradle
antifraud/src/main/java/prlorence/antifraud/: AntifraudApplication.java  RestAuthenticationEntryPoint.java  WebSecurityConfigurerImpl.java
antifraud/src/main/java/prlorence/antifraud/api/v1/auth/: RestAuthenticationEntryPoint.java
antifraud/src/main/java/prlorence/antifraud/api/v1/auth/entities/: ChangeUserAccess.java  ChangeUserRole.java  RequestUser.java  User.java
antifraud/src/main/java/prlorence/antifraud/api/v1/auth/model/: UserRepository.java
antifraud/src/main/java/prlorence/antifraud/api/v1/auth/services/: MyUserDetailsService.java
antifraud/src/main/java/prlorence/antifraud/api/v1/auth/util/: Admin.java  ResolveUser.java  UserControl.java  UtilityConfig.java
antifraud/src/main/java/prlorence/antifraud/api/v1/stolencard/entities/: CardRequest.java  StolenCard.java
antifraud/src/main/java/prlorence/antifraud/api/v1/stolencard/model/: StolenCardRepository.java
antifraud/src/main/java/prlorence/antifraud/api/v1/stolencard/services/: CardConfig.java  CardControl.java  ValidateCard.java
antifraud/src/main/java/prlorence/antifraud/api/v1/suspiciousip/entities/: SuspiciousIp.java  (+1 more)
antifraud/src/main/java/prlorence/antifraud/controller/: AuthController.java  StolenCardController.java  SuspiciousIpController.java  TransactionController.java
antifraud/src/main/resources/: application.properties
antifraud/src/test/java/prlorence/antifraud/: AntifraudApplicationTests.java
(+12 files in other folders)
